.central-area {
    width: 960px; 
    margin: 0; 
    padding: 0 10px; 
    height: 95%;
    background-color: rgb(255, 255, 255);
}
.content-area {
    width: 980px; 
    margin: 0 auto; 
    padding: 0 10px;
    background-color: white;
    height: 100vh;
}
header {
    background-color: white;
    margin: 20px 0px;
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: flex-start;
}
logo img {
    width:  120px;
    height: 100%;
}
.contact, .more {
    height:100%;
    background-color: gray;
}
.contact {
    width: 340px;
}
.more {
    width: 440px;
}
.text-list{
    float:right;
    margin-right: 30px;
}
.text-list a {
    color: white; 
    text-decoration: none; 
  }
.text-list a:hover {
    text-decoration: underline; 
  }
   .gray-line,
   .gray-line1 {
    border: none;
    border-top: 2px solid gray;
}
.gray-line {
    border-top: 2px solid gray;
    margin: 20px 0; 
}
.content {
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0px;
}
.left {
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 100%;
}

.left-menu {
    background-color: gray;
    margin-bottom: 20px;
    padding-left: 13px;
    height: 65%;
}
.left-menu h4,
.left-menu li{
    color: white;
}
.left-menu h4{
    margin-bottom: 0;
}
.text-list {
    list-style: none; 
    padding: 0; 
}
.list-item, li, p{
  font-family: Arial;
  font-size: 13px;
  line-height: 17px;
  color: black;
} 
.green {
    background-color: rgb(6, 65, 6);
    height: 100px;
    margin-top: auto;
    height: 20%;
}
.center {
    background-color: white;
    width: 80%;
    height: 600px;  
}
.text h4, p{
    margin-left: 22px;
    margin-top: 0px;
    margin-bottom: 28px;
}
.text-box {
    background-color: lightgray;
   
}
.text ul li {
   list-style-type: square;
}

.picture-box {
    height: 290px;
    display: flex;
    flex-wrap: wrap;
    max-width: 750px;
    margin-top: 20px;
}
.picture {
    width: 120px; 
    height: 120px;
    margin-right: 27px;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}
.blocks-with-text {
    height: 130px;
    display:flex;
    justify-content: space-between;
    margin-top: 10px;
}
.left-block {
    width: 48%;
    height: 125px;
    background-color: lightgrey;       
}
.pixel_plus {
    font-family: Arial;
    font-size: 14px;     
}
.right-block {
    width: 48%;
    height: 125px;
    background-color: lightgray;
}
.seo-text{
    font-family: Arial;
    font-size: 14px;
    line-height: 19px;
}
.footer {
    height: 160px;
    width: 960px;
    margin: 0 20;
    padding-top: 15px;
    display:flex;  

}
.punkts {
    width: 30%;
    margin-right: 30px;
    background-color: gray;
}

.column-list {
    columns: 2;
    column-gap: 10px; 
    max-width: 100%;
    margin: 15px;
}

.column-list ul {
    list-style: none; 
    margin: 0;
    padding: 0;
   
}
.column-list li {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 15px;
    margin-bottom: 5px; 
    color: white;
}
.packages {
    width: 30%;
    background-color: gray;
}
.packages ul {
    list-style-type: square;
    margin-left: 20px;
}

.packages li {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 12px;
    margin-bottom: 10px;
    color: white;
}

.column {
    display: flex; 
    flex-direction: column;
    height: 160px;
    width: 319px;
    margin-left: 30px;
}
.top-block {
    width: 319px;
    background-color: gray;
    height: 60px;
    margin-bottom: 40px;
}
.bottom-block {
    width: 319px;
    background-color: gray;
    height: 60px;
} 